<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<style>
  .Fruits{
    border: 2px solid rebeccapurple;
    padding: 2px;
    text-align: center;
    background-color: #555555;
    width: 80%;
    height: 200px;
    background-image: url("img/gif/banana.jpeg");
  }
  .Cars{
    background-image: url("img/gif/toyota.jpeg");
    border: 2px solid cornflowerblue;
    background-color: #b3d4fc;
    padding: 2px;
    text-align: center;
    width: 80%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .Sports{
    border: 2px solid red;
    background-image: url("img/gif/basketball.jpeg");
    width: 80%;
    height: 200px;
    padding: 2px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #b3d4fc;
  }
  #schools{
    border: 2px dotted black;
    background-color: greenyellow;
    position: center;
    height: 300px;
    padding: 2px;
    width: 80%
  }
</style>
<body>
<div class="Fruits">
  <h2>Banana</h2>
  <p>I like eating bananas</p>
</div>
  <div class="Cars">
    <h2>Toyota</h2>
    <p>Toyota is manufactured in Japan</p>
  </div>

<div class="Sports">
  <h2>Basketball</h2>
  <p>I love basketball</p>
</div>
<div id="schools">
  <h2>eMobilis</h2>
  <p style="position: center"><img src="img/gif/orana.jpeg" alt="width=150"height="150"></p>
  <p>eMobilis is a technology training institute</p>
</div>

</body>
</html>
